<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonRecherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recherche"
        android:text="Recherche"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnMaison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maison"
        android:onClick="maisonTag"
        android:layout_below="@+id/txtTypeBiens"
        tools:ignore="OnClick"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnAppartement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appartement"
        android:onClick="appartementTag"
        android:layout_below="@+id/txtTypeBiens"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="167dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtTypeBiens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type de biens"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageView"/>

    <TextView
        android:id="@+id/txtNbPieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de pièces"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btnMaison"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtMinPieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min."
        android:layout_below="@+id/txtNbPieces"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/minPieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1"
        android:inputType="number"
        android:layout_below="@+id/txtNbPieces"
        android:layout_toRightOf="@id/txtMinPieces"/>

    <TextView
        android:id="@+id/maxPieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="8"
        android:inputType="number"
        android:layout_below="@id/txtNbPieces"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txtMaxPieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max."
        android:layout_below="@id/txtNbPieces"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider2"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:stepSize="1.0"
        android:valueFrom="1.0"
        android:valueTo="8.0"
        app:values="@array/initial_slider_values"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtMinPieces"/>


</RelativeLayout>