<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_above="@id/rayon"
        android:text="@string/txtPref" />

    <EditText
        android:id="@+id/rayon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_above="@id/fluidSlider"/>

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/fluidSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:bar_color="@color/themeViolet"
        app:end_text="2000"
        app:start_text="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:weightSum="1">
        <Button
            android:id="@+id/btnConfirmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="confirmer"
            android:text="Confirmer"
            android:layout_weight="0.4"/>

        <Button
            android:id="@+id/btnDefaut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="defaut"
            android:text="Rétablir"
            android:layout_weight="0.6"/>
    </LinearLayout>


</RelativeLayout>